<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentBottom="true"
    android:background="#f0f0f0"
    android:padding="10dp"
    android:gravity="center">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="89dp"
        android:layout_height="82dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Profile"
        android:src="@drawable/profile" />

    <!-- Logout Image -->
    <ImageView
        android:id="@+id/logoutImage"
        android:layout_width="103dp"
        android:layout_height="104dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="Logout"
        android:src="@drawable/logout" />

    <!-- Change Profession Image -->
    <ImageView
        android:id="@+id/changeProfessionImage"
        android:layout_width="114dp"
        android:layout_height="273dp"
        android:contentDescription="Change Profession"
        android:src="@drawable/profession" />
</LinearLayout>
